spring.application.name=reclamation-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVICE:http://localhost:9999}

#connection BD
spring.datasource.url=jdbc:mysql://mysql:3306/transtuv2
spring.datasource.username=root
spring.datasource.password=
# Configuration JPA (Java Persistence API)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#sms vonage sender configurations
vonage.api.key=59026fcd
vonage.api.secret=779Fv8T6mJQz2aRC
vonage.sms.sender=21625156773

#mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klaiaymen58@gmail.com
spring.mail.password=rxcb ruqg tpwg neog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338